# Database
MYSQL_ROOT_PASSWORD=change-me
MYSQL_PASSWORD=change-me
MYSQL_DATABASE=change-me
MYSQL_USER=change-me

# Nextcloud
NEXTCLOUD_ADMIN_USER=change-me
NEXTCLOUD_ADMIN_PASSWORD=change-me

# Grafana
GF_SECURITY_ADMIN_USER=change-me
GF_SECURITY_ADMIN_PASSWORD=change-me